# -------------------------------------------------------------------------
# Overview:
#
# Group test cases allow you to create and test groups of Geode/GemFire operations.
# You can think of a group as a function invoking one or more Geode/GemFire operations.
# As an example, a group could contain set, get, put, get calls making a total
# of four (4) Geode/GemFire Region calls. You can designate threads to invoke this
# group and measure the average latency of each group (function) call.
# -------------------------------------------------------------------------

#
# This template creates one-to-many ER between Customer and Order objects by setting
# Customer.customerId to Order.customerId.
#

# The number of test runs. Each group has the member size set by the 
# 'memberSetSize' property. This means the total number of valid 
# legitimate transactions that return summary would be limited to
# the number of groups. Use this property to increase the number of
# transactions.
# Default: 1
testCount=1

# Interval between test runs in msec.
# Default: 0
testIntervalInMsec=0

# Print status interval in sec. The application prints status in this interval
# to the console.
# Default: 10 sec
printStatusIntervalInSec=10

# Group names separated by ',' or '&'. If ',', then the next group executes after
# the current group completes. If '&', then the current group and the next group
# execute concurrently. Note that testCount applies per group. For example, if
# testCount=2 and groupName=g1&g2,g3 then g1 and g2 execute concurrently twice
# before g3 executes twice.
groupNames=g1

# -------------------------------------------------------------------------
# Group:
#
# A group represents a function that invokes one or more Geode/GemFire Region methods.
#
# name         Group name.
#
# threadCount  The number of threads per group test.
#
#              Default: (processor count * 1.5).
#
# operations  Comma separated list of operations to perform. Operations are
#             individually defined. See the "Operations" section for details.
#             The listed operations are invoked sequentially per group invocation.
#             For example, if totalInvocationCount=1000 then the operations listed
#             will be invoked 1000 times in the order they are listed.
#
# totalInvocationCount Total number of group invocations.
# 
# comment     Any text describing the group. 
# -------------------------------------------------------------------------

# g1 sets 100 Customer objects into customers defined by the 'put1' operation
# and up to 5 (put1.factory.er.maxKeys) child Order objects per customer into orders
# defined by the 'put2' operation.
# Note that you can list more than one operations separated by commas.
g1.name=Customer Put Test
g1.threadCount=8
g1.operations=put1
g1.comment=Stores Customer objects into customers and Order objects to orders with up to 5 customers \
ER-mapped per order object.
g1.totalInvocationCount=100

# -------------------------------------------------------------------------
# Operations:
#
# map | region | sleep
#                 Data structure name. This parameter specifies the name of the
#                 data structure pertaining to the specified test case. If unspecified
#                 then it defaults to 'map'. Note that 'map' and 'region' are same.
#                 Specifying either one will use the Geode/GemFire Region data structure.
#
#                 The 'sleep' operation sleeps for the specified amount of time
#                 in milliseconds. It has no other attributes. For example,
#                 'sleep10.sleep=10', sleeps for 10 milliseconds before executing
#                 the next operation in the group.
#
# ref             The test case reference name. The defining test case inherits
#                 all non-factory values set by the referenced test case. The
#                 properties that begin with 'factory.' are not inherited.
#                 Referenced properties are overwritten if defined.
#
# testCase        Test case.
#                 If invalid values are entered then the default value is assigned.
#
#                 Valid Test Cases:
#                   - region: get, getall, put, putall  - Default: putall
#
# payloadSize     The value object size in bytes. The value object is a blob
#                 object containing the specified payload size in the form of
#                 byte array. Note that the key objects are String objects with
#                 the prefix defined by the key.prefix property. This property is
#                 used by the following test cases only.
#
#                 Used By: put, putall
#                 Default: 1024
#
# batchSize       The number of objects per putAll() or getAll() call per thread.
#
#                 Used By: putall, getall
#                 Default: 100
#
# totalEntryCount The total number of entries.
#
#                 - For putall and getall, this value dictates the upper bound
#                   of the entry count. The number of objects inserted will be less
#                   than or equal to this value. To keep the upper bound, the keys are generated
#                   in a round-robin fashion to perform updates instead of inserts if the entry
#                   count reaches the upper limit. To insert the exact number of entries
#                   defined by totalEntryCount, the following must hold true:
#
#                      totalEntryCount = totalInvocationCount * batchSize
#
#                 - For get, totalEntryCount defines the range in selecting
#                   keys randomly. This value is always greater than or equal
#                   to key number.
#
#                       totalEntryCount >= key-number
#
#                 Used By: get, getall, putall
#                 Default: 10000
#
# key.prefix      Key names begin with this value.
#
#                 Used By: get, getall, put, putall
#                 Default: k
#
# key.startNum    Key start number. Each key name stars with the prefix defined by
#                 the key.prefix property followed by a number that is increased
#                 incrementally starting from this value. For example,
#                 key.prefix=a and key.startNum=10 produces the first key name, "a10".
#
#                 Used By: get, getall, put, putall
#                 Default: 1
# -------------------------------------------------------------------------

# put1
put1.map=/nw/customers
put1.testCase=put
put1.key.startNum=0
put1.key.prefix=000000-
put1.factory.class=org.apache.geode.addon.demo.nw.impl.CustomerFactoryImpl
# If isRandom is true then key.length and key.isLeadingZeros have no effect
put1.factory.key.isRandom=false
# key.length is ignored if isLeadingZeros is false
# If key.length is <= 0 then it defaults to the the key number length
# and key.isLeadingZeros has no effect.
put1.factory.key.length=11
put1.factory.key.isLeadingZeros=true

# ER - put2, i.e., Order objects as child objects to Customer
put1.factory.er.operation=put2
# If true, then the specified maxKeys value is used as the upper bound
# to generate a random number in the the range of [1, maxKeys].
# If false, then the specified maxKeys value is used.
put1.factory.er.isRandom=true
put1.factory.er.maxKeys=5

# put2
put2.map=/nw/orders
put2.ref=put1
put2.factory.class=org.apache.geode.addon.demo.nw.impl.OrderFactoryImpl
# If isRandom is true then key.length and key.isLeadingZeros have no effect
put2.factory.key.isRandom=false
# key.length is ignored if isLeadingZeros is false
# If key.length is <= 0 then it defaults to the the key number length
# and key.isLeadingZeros has no effect.
put2.factory.key.length=11
put2.factory.key.isLeadingZeros=true
