<?xml version="1.0" encoding="UTF-8"?>

<!-- ========================================================================
# Copyright (c) 2020-2024 Netcrest Technologies, LLC. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>padogrid.addon</groupId>
	<artifactId>padogrid-parent</artifactId>
	<packaging>pom</packaging>
	<name>padogrid-parent</name>
	<version>1.0.2-SNAPSHOT</version>
	<description>padogrid data grid management addons and tools</description>

	<properties>
		<project.build.sourceEncodin>UTF-8</project.build.sourceEncodin>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<padogrid.version>${project.version}</padogrid.version>
		<geode.version>1.15.1</geode.version>
		<log4j2.version>2.19.0</log4j2.version>
		<paho.version>1.2.5</paho.version>
		<snake.version>1.23</snake.version>
		<json.version>20230227</json.version>
		<avro.version>1.11.3</avro.version>
		<bouncycastle.version>1.74</bouncycastle.version>
		<maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
		<maven.javadoc.plugin.version>3.1.0</maven.javadoc.plugin.version>
		<maven.shade.plugin.version>3.2.2</maven.shade.plugin.version>
		<maven.complier.plugin.version>3.11.0</maven.complier.plugin.version>
		<maven.surefire.plugin.verson>3.1.2</maven.surefire.plugin.verson>
		<maven.source.plugin.version>3.3.0</maven.source.plugin.version>
		<skipTests>true</skipTests>
	</properties>

	<repositories>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.geode</groupId>
			<artifactId>geode-core</artifactId>
			<version>${geode.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- Include coherence -->
		<profile>
			<id>coherence</id>
			<modules>
				<module>padogrid-common</module>
				<module>padogrid-tools</module>
				<module>coherence-addon-core</module>
				<module>geode-addon-core</module>
				<module>hazelcast-addon-common</module>
				<module>hazelcast-addon-core-3</module>
				<module>hazelcast-addon-core-4</module>
				<module>hazelcast-addon-core-5</module>
				<module>kafka-addon-core</module>
				<module>redisson-addon-core</module>
				<module>snappydata-addon-core</module>
				<module>padogrid-mqtt</module>
				<module>padogrid-all/</module>
				<module>padogrid-deployment</module>
			</modules>
		</profile>

		<!-- Exclude coherence -->
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>padogrid-common</module>
				<module>padogrid-tools</module>
				<module>geode-addon-core</module>
				<module>hazelcast-addon-common</module>
				<module>hazelcast-addon-core-3</module>
				<module>hazelcast-addon-core-4</module>
				<module>hazelcast-addon-core-5</module>
				<module>kafka-addon-core</module>
				<module>redisson-addon-core</module>
				<module>snappydata-addon-core</module>
				<module>padogrid-mqtt</module>
				<module>padogrid-all/</module>
				<module>padogrid-deployment</module>
			</modules>
		</profile>
	</profiles>
	
</project>
