AND=1
AS=2
ASC=3
BETWEEN=4
BY=5
DELETE=6
DESC=7
DISTINCT=8
DOUBLE=9
ENTRIES=10
FROM=11
ILIKE=12
IN=13
KEY=14
KEYS=15
LIKE=16
NOT=17
NULL=18
NVL=19
OR=20
ORDER=21
REGEX=22
SET=23
SELECT=24
VALUE=25
VALUES=26
WHERE=27
ABSOLUTE=28
COUNT=29
COUNT_BIG=30
LTRIM=31
MAX=32
MIN=33
MINUTE=34
NUMBER=35
PARTITION=36
PATH=37
RTRIM=38
STDEV=39
SUM=40
TRIM=41
TYPE=42
SPACE=43
COMMENT=44
LINE_COMMENT=45
DOUBLE_QUOTE_ID=46
SQUARE_BRACKET_ID=47
DECIMAL=48
ID=49
STRING=50
BINARY=51
FLOAT=52
REAL=53
EQUAL=54
GREATER=55
LESS=56
EXCLAMATION=57
PLUS_ASSIGN=58
MINUS_ASSIGN=59
MULT_ASSIGN=60
DIV_ASSIGN=61
MOD_ASSIGN=62
AND_ASSIGN=63
XOR_ASSIGN=64
OR_ASSIGN=65
DOT=66
UNDERLINE=67
AT=68
SHARP=69
DOLLAR=70
LR_BRACKET=71
RR_BRACKET=72
COMMA=73
SEMI=74
COLON=75
STAR=76
DIVIDE=77
MODULE=78
PLUS=79
MINUS=80
BIT_NOT=81
BIT_OR=82
BIT_AND=83
BIT_XOR=84
'='=54
'>'=55
'<'=56
'!'=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'&='=63
'^='=64
'|='=65
'.'=66
'_'=67
'@'=68
'#'=69
'$'=70
'('=71
')'=72
','=73
';'=74
':'=75
'*'=76
'/'=77
'%'=78
'+'=79
'-'=80
'~'=81
'|'=82
'&'=83
'^'=84
