# The environment variables set in this file are used by docker-compose.yaml to launch
# locators, servers and leaders.

# -------------------------------------------------------
# Begine: SnappyData Environment Variables
# -------------------------------------------------------

# Docker cluster name (can be different from SnappyData cluster name)
CLUSTER_NAME=${CLUSTER_NAME}

# Set the host that the client apps can connect to. This should be your host OS IP address.
HOSTNAME_FOR_CLIENTS=${HOSTNAME_FOR_CLIENTS}

# Client port number
CLIENT_PORT=1527

# Locator initial and max heap size
LOCATOR_HEAP_SIZE=512m

# Locator port for each locator container. default: 10334
LOCATOR_PORT=10334

# Locator Spark UI (Pulse) port. default: 5050
SPARK_UI_PORT=5050

# Locator JMX port.
LOCATOR_JMX_PORT=12101

# Locator debug port.
LOCATOR_DEBUG_PORT=9201

# Locator Prometheus port number
LOCATOR_PROMETHEUS_PORT=8191

#
# Server Variables
#

# Server initial and max heap size
HEAP_SIZE=1g

# Container server JMX port number
JMX_PORT=12001

# Container server debug port number
DEBUG_PORT=9101

# Container server Prometheus port number
PROMETHEUS_PORT=8091

# Thrift server port for locators and servers
THRIFT_SERVER_PORT=10000

#
# Leader Variables
#

# Leader initial and max heap size
LEADER_HEAP_SIZE=1g

# Container leader JMX port number
LEADER_JMX_PORT=12106

# Container leader debug port number
LEADER_DEBUG_PORT=9206

# Container leader debug port number
LEADER_PROMETHEUS_PORT=8196

# Container leader Spark job port number
SPARK_JOBSERVER_PORT=8090

# -------------------------------------------------------
# End: SnappyData Environment Variables
# -------------------------------------------------------
