# The environment variables set in this file are used by docker-compose.yaml to launch
# locator(s) and servers.

# -------------------------------------------------------
# Begin: Geode Addon Environment Variables
# -------------------------------------------------------

# Docker cluster name (can be different from Geode cluster name)
CLUSTER_NAME=${CLUSTER_NAME}

# Set the host that the client apps can connect to. This should be your host OS IP address.
HOSTNAME_FOR_CLIENTS=${HOSTNAME_FOR_CLIENTS}

# Locator Min heap size
LOCATOR_MIN_HEAP_SIZE=512m

# Locator Max heap size
LOCATOR_MAX_HEAP_SIZE=512m

# Locator port for each locator container. default: 10334
LOCATOR_PORT=10334

# Locator JMX Manager HTTP (Pulse) port. default: 12101
JMX_MANAGER_HTTP_PORT=7070

# Locator JMX Manager port. default: 12101
JMX_MANAGER_PORT=9051

# Locator JMX port.
LOCATOR_JMX_PORT=12101


# Server Min heap size
MIN_HEAP_SIZE=1g

# Server Max heap size
MAX_HEAP_SIZE=1g

# Server port for each server container. default: 40404
SERVER_PORT=40404

# Container server HTTP port number
HTTP_PORT=7080

# Container server JMX port number
JMX_PORT=12001

# Container server debug port number
DEBUG_PORT=9101
#
# Container server debug port number
PROMETHEUS_PORT=8091

# -------------------------------------------------------
# End: Geode Addon Environment Variables
# -------------------------------------------------------
