# =============================================================================
# Server gfsecurity.properties
# =============================================================================

# -----------------------------------------------------------------------------
# SSL
# Comment out the following to enable the SSL example included 
# in this distribution.
# -----------------------------------------------------------------------------

## Peers
#cluster-ssl-enabled=true
#cluster-ssl-keystore-type=jks
#cluster-ssl-keystore=../../ldap/example/ssl/server.keystore
#cluster-ssl-keystore-password=secret
#cluster-ssl-truststore=../../security/pado.keystore
#cluster-ssl-truststore-password=changeit
#
## JMX
#jmx-manager-ssl-enabled=true
#jmx-manager-ssl-keystore-type=jks
#jmx-manager-ssl-keystore=../../ldap/example/ssl/server.keystore
#jmx-manager-ssl-keystore-password=secret
#jmx-manager-ssl-truststore=../../security/pado.keystore
#jmx-manager-ssl-truststore-password=changeit
#
## WAN Gateways
#gateway-ssl-enabled=true
#gateway-ssl-keystore-type=jks
#gateway-ssl-keystore=../../ldap/example/ssl/server.keystore
#gateway-ssl-keystore-password=secret
#gateway-ssl-truststore=../../security/pado.keystore
#gateway-ssl-truststore-password=changeit