# =============================================================================
# Server pado.properties
# =============================================================================

# Child grid login to parent grid
security.parent.appid=sys
security.parent.domain=netcrest
security.parent.username=grid-user
#security-password=grid123
security.parent.pass=yYX2TNUtHCh3fDnG6zgy+g==

# -----------------------------------------------------------------------------
# Client security properties for connecting to other grids.
# -----------------------------------------------------------------------------
security.keystore.path=../../security/client/user.keystore
security.keystore.alias=grid-user
#security-keystorepass=grid-user
security.keystore.pass=4R6Ghulw+kskOUROmjf9gQ==

# Client application connection timeout in msec. Default: 900000 msec (15 min).
# 86400000 msec (24 hours)
# 604800000 msec (7 days)
# 31536000000 msec (365 days)
user.idle.timeout=86400000
