#
# The environment variables set in this file are used by docker-compose.yaml to launch 
# Management Center and servers.  
#

# -------------------------------------------------------
# Begin: Hazelcast Addon Environment Variables
# -------------------------------------------------------

# Set the host that the client apps can connect to. This should be your host IP address.
HOSTNAME_FOR_CLIENTS=${HOSTNAME_FOR_CLIENTS}

# Container server (member) port number. default: 5701
SERVER_PORT=5701

# Container member JMX port number
JMX_PORT=1099

# Container member debug port number
DEBUG_PORT=9101

# Docker cluster name
CLUSTER_NAME=${CLUSTER_NAME}

# Member address list
TCP_MEMBERS=${TCP_MEMBERS}

# Management Center port
MC_PORT=8080

# -------------------------------------------------------
# End: Hazelcast Addon Environment Variables
# -------------------------------------------------------

# -------------------------------------------------------
# Begin: Hazelcast Docker Environment Variables
# -------------------------------------------------------

# Enterprise license key
HZ_LICENSE_KEY=${HZ_LICENSE_KEY}

# Min heap size
MIN_HEAP_SIZE=1g

# Max heap size
MIN_HEAP_SIZE=1g

# Management Center URL - IP address must be same as HOSTNAME_FOR_CLIENTS.
# Do not use the HOSTNAME_FOR_CLIENTS environment variable here. It will not evaluate.
MANCENTER_URL=http://${HOSTNAME_FOR_CLIENTS}:8080/hazelcast-mancenter

# Prometheus port number
PROMETHEUS_PORT=8091

# TLS flag
TLS_ENABLED=false

# Class path
CLASSPATH=/padogrid/lib/*:/padogrid/plugins/*

# JAVA_OPTS is set in docker-compose.yaml due to the static nature of the public port settings

# -------------------------------------------------------
# End: Hazelcast Docker Environment Variables
# -------------------------------------------------------
