# -------------------------------------------------------------------------
# Overview:
#
# Group test cases allow you to create and test groups of Hazelcast operations.
# You can think of a group as a function invoking one or more Hazelcast operations.
# As an example, a group could contain set, get, put, get calls making a total
# of four (4) Hazelcast IMap calls. You can designate threads to invoke this
# group and measure the average latency of each group (function) call.
# -------------------------------------------------------------------------

#
# This template creates one-to-many ER between Customer and Order objects by setting
# Customer.customerId to Order.customerId.
#

# The number of test runs. Each group has the member size set by the 
# 'memberSetSize' property. This means the total number of valid 
# legitimate transactions that return summary would be limited to
# the number of groups. Use this property to increase the number of
# transactions.
# Default: 1
testCount=1

# Interval between test runs in msec.
# Default: 0
testIntervalInMsec=0

# Print status interval in sec. The application prints status in this interval
# to the console.
# Default: 10 sec
printStatusIntervalInSec=10

# Turn off logging (recommended)
hazelcast.logging.type=none

# Group names separated by ',' or '&'. If ',', then the next group executes after
# the current group completes. If '&', then the current group and the next group
# execute concurrently. Note that testCount applies per group. For example, if
# testCount=2 and groupName=g1&g2,g3 then g1 and g2 execute concurrently twice
# before g3 executes twice.
groupNames=init

# -------------------------------------------------------------------------
# Group:
#
# A group represents a function that invokes one or more Hazelcast IMap methods.
#
# name         Group name.
#
# threadCount  The number of threads per group test.
#
#              Default: (processor count * 1.5).
#
# operations  Comma separated list of operations to perform. Operations are
#             individually defined. See the "Operations" section for details.
#             The listed operations are invoked sequentially per group invocation.
#             For example, if totalInvocationCount=1000 then the operations listed
#             will be invoked 1000 times in the order they are listed.
#
# totalInvocationCount Total number of group invocations.
# 
# comment     Any text describing the group. 
# -------------------------------------------------------------------------

# g1 sets 100 Customer objects into customers defined by the 'set1' operation
# and up to 5 (set1.factory.er.maxKeys) child Order objects per customer into orders
# defined by the 'set2' operation.
# Note that you can list more than one operations separated by commas.

# Execute various Hazelcast operations to simulate a workflow.

init.name=Initialization
init.threadCount=10
init.operations=putall1,putall2,rputall1,rputall2
init.comment=Ingests initial data for simulating workflows. This must be run before running 'group-workflow-start.properties'.
init.totalInvocationCount=100

# -------------------------------------------------------------------------
# Operations:
#
# map | rmap | cache | topic | rtopic | queue | sleep
#                 Data structure name. This parameter specifies the name of the
#                 data structure pertaining to the specified test case.
#
#                 The 'sleep' operation sleeps for the specified amount of time
#                 in milliseconds. It has no other attributes. For example, 
#                 'sleep10.sleep=10', sleeps for 10 milliseconds before executing
#                 the next operation in the group.
#
# ref             The test case reference name. The defining test case inherits
#                 all values set by the referenced test case. Referenced properties
#                 are overwritten if defined.
#
# testCase        Test case.
#                 If invalid values are entered then the default value is assigned.
#
#                 Valid Test Cases: 
#                   - map (IMap): set, get, getall, put, putall    - Default: putall
#                   - cache (ICache): get, getall, put, putall     - Default: putall
#                   - *rmap (ReplicatedMap): get, put, putall      - Default: putall
#                   - queue (IQueue): offer, peek, poll, take      - Default: offer
#                   - topic/rtopic (ITopic): publish, **publishall - Default: publishall (4.x, 5.x), publish (3.x)
#
#                 * There is no getall API support for ReplicatedMap.
#                 ** ITopic.publishAll() is a new API only available in Hazelcast 4.1+.
#
# payloadSize     The value object size in bytes. The value object is a blob
#                 object containing the specified payload size in the form of
#                 byte array. Note that the key objects are String objects with
#                 the prefix defined by the key.prefix property. This property is
#                 used by the following test cases only.
#
#                 Used By: set, put, putall, offer, publish, publishall
#                 Default: 1024
#
# batchSize       The number of objects per putAll() or getAll() call per thread.
#
#                 Used By: getall, putall, publishall
#                 Default: 100
#
# totalEntryCount The total number of entries. 
#
#                 - For putall, getall and publishall, this value dictates the upper bound
#                   of the entry count. The number of objects inserted will be less
#                   than or equal to this value. To keep the upper bound, the keys are generated
#                   in a round-robin fashion to perform updates instead of inserts if the entry
#                   count reaches the upper limit. To insert the exact number of entries
#                   defined by totalEntryCount, the following must hold true:
#
#                      totalEntryCount = totalInvocationCount * batchSize
#
#                 - For get, totalEntryCount defines the range in selecting
#                   keys randomly. This value is always greater than or equal
#                   to key number.
#
#                       totalEntryCount >= key-number
#
#                 *Used By: get, getall, putall
#                 Default: 10000
#
#                 * Note that totalEntryCount is not used by publishall since unlike IMap, ICache
#                   and ReplicatedMap, ITopic (and IQueue) cannot update data. It can only append
#                   data and therefore the entry count cannot be fixed.
#
# key.prefix      Key names begin with this value. This parameter is optional and used by IMap, ICache,
#                 and ReplicatedMap.
#
#                 Used By: set, get, getall, put, putall
#                 Default: k
#
# key.startNum    Key start number. Each key name stars with the prefix defined by
#                 the key.prefix property followed by a number that is increased
#                 incrementally starting from this value. For example, 
#                 key.prefix=a and key.startNum=10 produces the first key name, "a10". This parameter is
#                 used by IMap, ICache, and ReplicatedMap.
#
#                 Used By: set, get, getall, put, putall
#                 Default: 1
#
# factory.class                Factory class that creates custom data objects. This class must implement 
#                              org.hazelcast.addon.test.perf.data.DataObjectFactory or extend
#                              org.hazelcast.demo.nw.impl.AbstractDataObjectFactory.
#
# factory.key.length           The fixed length of key value. If -1 or 0, then the key value is not formatted
#                              to a fixed length.
#                              Default: -1
#
# factory.key.isLeadingZeros  If true, zeroes are prepended to key values to create a fixed length. This
#                             property has no effect if factory.key.length is <= 0.
#                             Default: false
#
# factory.key.isRandom        If true, then the specified er.maxKeys value is used as the upper bound
#                             to generate a random number in the the range of [1, maxKeys]. If false,
#                             then the specified maxKeys value is used.
#                             Default: true
#
# factory.er.maxKeys          The maxKeys value is sets the upper bound of the ER key value.
#                             Default: 1
#
# factory.er.operation        ER operation. The specified operation is recursively executed.
# -------------------------------------------------------------------------

# ----------------
# Map
# ----------------

# putall1
putall1.map=map1
putall1.testCase=putall
putall1.totalEntryCount=10000
putall1.payloadSize=512
putall1.batchSize=100
putall1.key.prefix=a
putall1.key.startNum=1

# putall2
putall2.map=map2
putall2.testCase=putall
putall2.totalEntryCount=10000
putall2.payloadSize=1024
putall2.batchSize=100
putall2.key.prefix=b
putall2.key.startNum=1

# ----------------
# Replicated Map
# ----------------

# rputall1
rputall1.rmap=rmap1
rputall1.testCase=putall
rputall1.totalEntryCount=10000
rputall1.payloadSize=512
rputall1.batchSize=100
rputall1.key.prefix=a
rputall1.key.startNum=1

# rputall2
rputall2.ref=rputall1
rputall2.rmap=rmap2
rputall2.payloadSize=1024
rputall2.key.prefix=b
rputall2.key.startNum=1
