# GemFire Managment Console Configuration

#TLS/SSL configuration
#server.port=443
#server.ssl.enabled=false
#server.ssl.key-store=file:./keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=password123
#server.ssl.key-alias=gmc
