rootLogger.appenderRefs=file
rootLogger.appenderRef.file.ref=RollingFile

rootLogger.level=info
property.filepath=${env:LOG_FILE}

appenders=file

appender.file.type=RollingFile
appender.file.name=RollingFile
appender.file.fileName=${filepath}
appender.file.filePattern=${filepath}-%d{yyyy-MM-dd}-%i.gz
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c\{1}:%L - %m%n
appender.file.policies.type=Policies
appender.file.policies.time.type=TimeBasedTriggeringPolicy
appender.file.policies.time.interval=1
appender.file.policies.time.modulate=true
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=50MB
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=100
