# -------------------------------------------------------------------------
# Overview:
#
# Group test cases allow you to create and test groups of Redisson operations.
# You can think of a group as a function invoking one or more Redisson operations.
# As an example, a group could contain set, get, put, get calls making a total
# of four (4) Redisson Map calls. You can designate threads to invoke this
# group and measure the average latency of each group (function) call.
# -------------------------------------------------------------------------

# The number of test runs. Each group has the member size set by the 
# 'memberSetSize' property. This means the total number of valid 
# legitimate transactions that return summary would be limited to
# the number of groups. Use this property to increase the number of
# transactions.
# Default: 1
testCount=1

# Interval between test runs in msec.
# Default: 0
testIntervalInMsec=0

# Print status interval in sec. The application prints status in this interval
# to the console.
# Default: 10 sec
printStatusIntervalInSec=10

# Turn off logging (recommended)
redisson-addon.logging.type=none

# Group names separated by ',' or '&'. If ',', then the next group executes after
# the current group completes. If '&', then the current group and the next group
# execute concurrently. Note that testCount applies per group. For example, if
# testCount=2 and groupName=g1&g2,g3 then g1 and g2 execute concurrently twice
# before g3 executes twice.
groupNames=g1,g2

# -------------------------------------------------------------------------
# Group:
#
# A group represents a function that invokes one or more Redisson operations.
#
# name         Group name.
#
# threadCount  The number of threads per group test.
#
#              Default: (processor count * 1.5).
#
# operations  Comma separated list of operations to perform. Operations are
#             individually defined. See the "Operations" section for details.
#             The listed operations are invoked sequentially per group invocation.
#             For example, if totalInvocationCount=1000 then the operations listed
#             will be invoked 1000 times in the order they are listed.
#
# totalInvocationCount Total number of group invocations.
# 
# comment     Any text describing the group. 
# -------------------------------------------------------------------------

# g1 publishes 100,000 1 KiB objects into rtopic1 defined by the 'publish1' operation.
# Note that you can list more than one operation.
g1.name=Reliable ITopic.publsh() Test
g1.threadCount=8
g1.operations=publish1
g1.comment=ReliableTopic.publish() test (1 KiB payload in rtopic1)
g1.totalInvocationCount=100000

# g2 performs ReliableTopic.publishAll()
g2.name=ReliableTopic.publishAll() Test
g2.threadCount=10
g2.operations=publishall1
g2.comment=ReliableTopic.publishAll() test (1 KiB payload in rtopic2)
g2.totalInvocationCount=1000

# -------------------------------------------------------------------------
# Operations:
#
# map | cache | topic | rtopic | stopic | list | queue | sleep
#                 Data structure name. This parameter specifies the name of the
#                 data structure pertaining to the specified test case.
#
#                 The 'sleep' operation sleeps for the specified amount of time
#                 in milliseconds. It has no other attributes. For example, 
#                 'sleep10.sleep=10', sleeps for 10 milliseconds before executing
#                 the next operation in the group.
#
# ref             The test case reference name. The defining test case inherits
#                 all values set by the referenced test case. Referenced properties
#                 are overwritten if defined.
#
# testCase        Test case.
#                 If invalid values are entered then the default value is assigned.
#
#                 Valid Test Cases: 
#                   - map (Map): set, get, getall, put, putall    - Default: putall
#                   - cache (MapCache): get, getall, put, putall  - Default: putall
#                   - list (List): add, addall ,remove            - Default: add
#                   - queue (Queue): offer, peek, poll, take      - Default: offer
#                   - topic/rtopic/stopic (Topic/ReliableTopic/ShardedTopic):
#                                     publish, publishall         - Default: publishall
#
# payloadSize     The value object size in bytes. The value object is a blob
#                 object containing the specified payload size in the form of
#                 byte array. Note that the key objects are String objects with
#                 the prefix defined by the key.prefix property. This property is
#                 used by the following test cases only.
#
#                 Used By: put, putall, offer, publish, publishall, add, remove
#                 Default: 1024
#
# batchSize       The number of objects per putAll(), getAll(), publishAll call per thread.
#
#                 Used By: getall, putall, publishall
#                 Default: 100
#
# totalEntryCount The total number of entries. 
#
#                 - For putall and getall, this value dictates the upper bound
#                   of the entry count. The number of objects inserted will be less
#                   than or equal to this value. To keep the upper bound, the keys are generated
#                   in a round-robin fashion to perform updates instead of inserts if the entry
#                   count reaches the upper limit. To insert the exact number of entries
#                   defined by totalEntryCount, the following must hold true:
#
#                      totalEntryCount = totalInvocationCount * batchSize
#
#                 - For get, totalEntryCount defines the range in selecting
#                   keys randomly. This value is always greater than or equal
#                   to key number.
#
#                       totalEntryCount >= key-number
#
#                 *Used By: putall, getall, get
#                 Default: 10000
#
#                 * Note that totalEntryCount is not used by publishall since unlike Map, and MapCache
#                   Topic (and IQueue) cannot update data. It can only append data and therefore
#                   the entry count cannot be a fixed number.
#
# key.prefix      Key names begin with this value. This parameter is optional and used by Map and MapCache.
#
#                 Used By: get, getall, put, putall
#                 Default: k
#
# key.startNum    Key start number. Each key name stars with the prefix defined by
#                 the key.prefix property followed by a number that is increased
#                 incrementally starting from this value. For example, 
#                 key.prefix=a and key.startNum=10 produces the first key name, "a10". This parameter is
#                 used by Map and MapCache
#
#                 Used By: get, getall, put, putall
#                 Default: 1
# -------------------------------------------------------------------------

# publish1
publish1.rtopic=rtopic1
publish1.testCase=publish
publish1.payloadSize=1024

# publishall1
publishall1.rtopic=rtopic2
publishall1.testCase=publishall
publishall1.payloadSize=1024
publishall1.batchSize=100
