# Common
bootstrap.servers=localhost:9092,localhost:9192,localhost:9292
schema.registry.url=http://localhost:8081

# Consumer
group.id=stub
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=latest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
specific.avro.reader=true
