<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hazelcast.addon</groupId>
	<artifactId>padogrid-jet-demo</artifactId>
	<name>padogrid-jet-demo</name>
	<version>0.9.3</version>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jet.version>3.2</jet.version>
		<skipTests>true</skipTests>
	</properties>

	<repositories>
		<repository>
			<id>Hazelcast Private Snapshot Repository</id>
			<url>https://repository.hazelcast.com/snapshot/</url>
		</repository>
		<repository>
			<id>Hazelcast Private Release Repository</id>
			<url>https://repository.hazelcast.com/release/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.hazelcast.jet</groupId>
			<artifactId>hazelcast-jet</artifactId>
			<version>${jet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast.jet</groupId>
			<artifactId>hazelcast-jet-enterprise</artifactId>
			<version>${jet.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<!-- WordCountJob Jet demo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<finalName>WordCountJob</finalName>
					<includes>
						<include>**/demo/WordCountJob*</include>
						<include>**/apps/jet/util/JetUtil*</include>
					</includes>
					<archive>
						<manifest>
							<mainClass>org.hazelcast.addon.apps.jet.demo.WordCountJob</mainClass>
						</manifest>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<outputDirectory>lib</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

